

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Exo+2&family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .cont{
        background-image: url("{% block bg%} {%endblock%}");
        background-size: cover;
        min-height: 100vh;
    }
    .pp{
        color: #E5D4FF;
    }
    h1{
        font-family: 'Merienda', sans-serif;
        font-weight: 300;
    }
    h2{
        font-family: 'Cinzel', sans-serif;
        
    }
    p{
        font-family: 'Merienda', sans-serif;
        font-weight: 400;
    }
    input{
        font-family: 'Source code pro', sans-serif;
    }
    button{
        font-family: 'Exo 2',sans-serif;
    }
    .link{
        color: #C4DFDF;
        font-family: 'Exo 2',sans-serif;
        font-size: 18px;
    }
    .link:hover{
        color: #BCEAD5;   
    }
    .spacing{
        min-height: 20vh;
    }
</style>
<body>
    <div class="container-fluid cont ">
        <p class="lead text-light pt-2"><a href="/" class="text-decoration-none text-light">AddisTour</a></p>
        <div class="row align-items-center justify-content-center">
            <div class="col-5 text-center d-none d-lg-block">
                <h1 class="display-2 text-warning">{% block head%}{%endblock%}</h1>
                <p class="display-4 pp ">{% block p%}{%endblock%}</p>
            </div>            

            <div class="col-7 col-md-6 text-center col-md-5">
                {%block content%}
                {% endblock %}
            </div>
        </div>
    </div>
    
</body>
</html>