<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Exo+2&family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .cont{
        background-image: url("{% block bg%} {%endblock%}");
        background-size: cover;
        min-height: 100vh;
    }
    .pp{
        color: #E5D4FF;
    }
    h1{
        font-family: 'Merienda', sans-serif;
        font-weight: 300;
    }
    h2{
        font-family: 'Cinzel', sans-serif;
        
    }
    p{
        font-family: 'Merienda', sans-serif;
        font-weight: 400;
    }
    input{
        font-family: 'Source code pro', sans-serif;
    }
    button{
        font-family: 'Exo 2',sans-serif;
    }
    .link{
        color: #C4DFDF;
        font-family: 'Exo 2',sans-serif;
        font-size: 18px;
    }
    .link:hover{
        color: #BCEAD5;   
    }
    .spacing{
        min-height: 20vh;
    }
    .redirect{
        background-color: #F4EAE0;
    }
    .block{
        border: 2px solid #89B9AD;
        border-radius: 8px;
        font-size: 16px;
        transition: 0.3s ease-in;
    }
    .block:hover{
        font-size: 18px;
        transition: 0.3s ease-in;
    }
    

</style>
<body>
    <div class="container-fluid cont redirect">
        <p class="lead text-light pt-2"><a href="/" class="text-decoration-none text-dark">AddisTour</a></p>
        <div class="row align-items-center justify-content-center mt-5">
            <div class="col-5 mt-5">
               {% block link1 %}{% endblock %}
                    <div class="p-5 block mt-5">
                        <p class="lead text-warning">I am a Tourist</p>
                        <span class="text-dark">You're {% block span1 %}{% endblock %} like a Tourist.</span>
                        <span class="text-dark">So you can book packages, and other operations</span>
                    </div>
                </a>
                
            </div>            

            <div class="col-5  mt-5 ">
                {% block link2 %}{% endblock %}
                    <div class="p-5 block mt-5">
                        <p class="lead text-primary">I am a Guide</p>
                        <span class="text-dark">You're {% block span2 %}{% endblock %} like a Guide.</span>
                        <span class="text-dark">So you can create your package,edit and other operations</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>